{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "lib": ["DOM", "ES2022"],
        "types": ["vite/client"],
        "allowJs": true,
        "checkJs": false,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "$/*": ["resources/js/*"],
            "@/*": ["resources/js/*"],
            "$shadcn": ["resources/js/shadcn"],
            "$shadcn/*": ["resources/js/shadcn/*"],
            "$routes": ["resources/js/routes"],
            "$routes/*": ["resources/js/routes/*"],
            "$lib/*": ["resources/js/lib/*"],
        },
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.js",
        "resources/js/**/*.vue",
        "resources/js"
    ],
    "exclude": ["node_modules", "public", "storage"]
}
